<html>
<head>
<title>seemantam ivitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (seemantam ivitation.psd) -->
<table id="Table_01" width="1500" height="2100" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/seemantam-ivitation_01.gif" width="1500" height="1769" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/seemantam-ivitation_02.gif" width="758" height="331" alt=""></td>
		<td>
			<a href="https://www.google.com/maps/place/Vamsi+Enclave/@17.4983424,78.3333802,17z/data=!4m12!1m6!3m5!1s0x3bcb93c0e4b58b91:0xe0f05a0d60089e86!2sVamsi+Enclave!8m2!3d17.4983424!4d78.3355689!3m4!1s0x3bcb93c0e4b58b91:0xe0f05a0d60089e86!8m2!3d17.4983424!4d78.3355689"
				onmouseover="window.status='Directions to Venue';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/seemantam-ivitation_03.jpg" width="514" height="49" border="0" alt="Venue"></a></td>
		<td rowspan="2">
			<img src="images/seemantam-ivitation_04.gif" width="228" height="331" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/seemantam-ivitation_05.gif" width="514" height="282" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>